[tox]
envlist = py27, py26, py25

[testenv]
deps =
    nose
    twill
    Mercurial
    numpy
changedir = {toxinidir}/test/unittests
commands =
    nosetests []

[testenv:py26]
deps =
    {[testenv]deps}
    unittest2
