[tox]
envlist = py26, py27

[testenv]
deps =
    nose
    twill
    Mercurial
    numpy
    argparse
changedir = {toxinidir}/test/unittests
commands =
    nosetests []

[testenv:py26]
deps =
    {[testenv]deps}
    unittest2
